# test-spi

./: .commitlintrc.js  .gitattributes  .gitignore  .mise.toml  .pre-commit-config.yaml  .releaserc.js  .releaserc.yaml  .secrets.baseline  CONTRIBUTING.md  LICENSE  LICENSE.md  NOTES.md  README.md  build.gradle  gradle.properties  index.html  package-lock.json  package.json  pnpm-lock.yaml  pre-commit-3.7.0.pyz  release.config.cjs  release.config.js  renovate.json  settings.gradle
.devcontainer/: devcontainer.json
.git-hooks/: README.md  prepare-commit-msg
.github/: CODEOWNERS  dependabot.yml  labeler.yml
.github/actions/ci-setup/: action.yml
.github/inactive/: gradle.yml  greetings.yml  mirror-repo.yml  mirror_repo.yml
.github/workflows/: build_on_pr.yml  build_on_push.yml  codeql.yml  dependency-review-on-pr.yml  dependency-review-on-push.yml  dependency-review.yml  dependency-submission-download-submit.yml  dependency-submission-on-pr.yml  dependency-submission-on-push.yml  dependency-submission.yml  gh-pages.yml  github-publish.yml  github_publish.yml  gradle-check-build.yml  greetings.yml  labeler.yml  pitest.yml  publish.yml  releaser.yml  semgrep.yml  snyk.yml  stale.yml  test-signing.yml
.husky/: README.md  commit-msg  pre-commit  prepare-commit-msg
config/checkstyle/: checkstyle.se-education.xml  checkstyle.xml  old-google-checks.xml  suppressions.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  general_notes.md  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/dependencies/: dependabot-renovate.md
docs/gh-pages/: index.html
docs/io/github/gipo999/smispi/: DefaultImplementationSelector.html  Implementation.html  ImplementationParams.html  ImplementationSelector.html  Implementations.html  ImplementationsFilter.html  NamedService.html  PrioritizedService.html  SmiSpi.html  package-summary.html  package-tree.html
docs/io/github/gipo999/spi/: DefaultImplementationSelector.html  Implementation.html  ImplementationParams.html  ImplementationSelector.html  Implementations.html  ImplementationsFilter.html  NamedService.html  PrioritizedService.html  Spi.html  package-summary.html  package-tree.html
docs/net/syn3rgy/core/spi/: DefaultImplementationSelector.html  Implementation.html  ImplementationParams.html  ImplementationSelector.html  Implementations.html  ImplementationsFilter.html  NamedService.html  PrioritizedService.html  Spi.html  package-summary.html  package-tree.html
docs/publishing/: alternatives_to_maven_central.md  creating_a_release_auto_semver.md  how_to_publish.md  intro.md  javadoc.md  maven-required-files.md  maven_central.md  signig_packages.md
docs/semantic-release/: intro.md
docs/sonar/: intro.md  sonarcloud.md  sonarlint.md  sonarqube.md
net.syn3rgy.core.spi/: DefaultImplementationSelector.java.html  Implementation.java.html  Implementations.java.html  PrioritizedService.java.html
pit/: index.html
pit/io.github.gipo999.smispi/: DefaultImplementationSelector.java.html  Implementation.java.html  Implementations.java.html  PrioritizedService.java.html  index.html
pit/io.github.gipo999.spi/: DefaultImplementationSelector.java.html  Implementation.java.html  Implementations.java.html  PrioritizedService.java.html  index.html
pit/net.syn3rgy.core.spi/: DefaultImplementationSelector.java.html  Implementation.java.html  Implementations.java.html  PrioritizedService.java.html  index.html
scripts/: README.md  execCmd.cjs  gradlew.cjs
src/main/java/io/github/gipo999/smispi/: DefaultImplementationSelector.java  Implementation.java  ImplementationParams.java  ImplementationSelector.java  Implementations.java  ImplementationsFilter.java  NamedService.java  PrioritizedService.java  SmiSpi.java
src/main/java/io/github/gipo999/spi/: DefaultImplementationSelector.java  Implementation.java  ImplementationParams.java  ImplementationSelector.java  Implementations.java  ImplementationsFilter.java  NamedService.java  PrioritizedService.java  Spi.java
src/main/java/net/syn3rgy/core/spi/: DefaultImplementationSelector.java  Implementation.java  ImplementationParams.java  ImplementationSelector.java  Implementations.java  ImplementationsFilter.java  NamedService.java  PrioritizedService.java  Spi.java
src/test/java/io/github/gipo999/smispi/: ImplementationTest.java  ImplementationsTest.java
src/test/java/io/github/gipo999/smispi/filters/: CustomFilter.java  EmptyFilter.java
src/test/java/io/github/gipo999/spi/: ImplementationTest.java  ImplementationsTest.java
src/test/java/net/syn3rgy/core/spi/: ImplementationTest.java  ImplementationsTest.java
(+61 files in other folders)
